<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet">
<script src="http://libs.baidu.com/jquery/1.3.2/jquery.min.js"></script>
<script
	src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>All Addresses</title>
<style>
body {
	background-image: url(./img/7.jpg);
	background-size: cover;
	background-attachment: fixed;
}

* {
	box-sizing: border-box;
}

ul {
	margin: 0px 200px;
	width: 900px;
	padding: 20px;
	background-color: rgba(255, 255, 255, 0.8);
	box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.5);
}

li.txinfo {
	height: 80px;
	list-style: none;
	line-height: 40px;
	width: 860px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	margin: 10px 0px;
	padding: 0px 20px;
}

span.txId {
	color: rgb(9, 135, 195);
}

span.timestamp {
	color: rgb(138, 138, 138);
	float: right;
}

span.value {
	float: right;
	display:inline-block; 
	border:1px solid #66CD00;
	background-color:#66CD00;
	width:80px;
	height:35px;
	text-align:center;
	font-weight:bold;
	color:white;
	border-radius:5px;
}
span.source{
	font-weight:bold;
	color:#4876FF;
}
span.destination{
	font-weight:bold;
}
</style>
</head>

<body>
	<h1 style="padding-bottom: 10px;background-color:white">
		Bitcoin Address <small>Addresses are identifiers which you use
			to send bitcoins to another person.</small>
	</h1>
	<!-- <table>
		<tr>
			<td colsopan="3">Tx_hash(timestamp)</td>
		</tr>
		<tr>
			<td>source</td>
			<td><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></td>
			<td>destination</tr>
	</table> -->
	<table id="data" class="table table-bordered table-hover"></table>
	<script>
		// function buildTableHTML(tab) {
		// 	let ret = '<tr>';
		// 	for(let i in tab.th) {
		// 		ret += '<th>'+tab.th[i]+'</th>';
		// 	}
		// 	for(let i in tab.data) {
		// 		ret += '</tr><tr class="data-row">';
		// 		let row = tab.data[i];
		// 		for(let j in row) {
		// 			ret += '<td>'+row[j]+'</td>';
		// 		}
		// 	}
		// 	ret += '</tr>';
		// 	return ret;
		// }
		function buildTableHTML(tab) {
			let ret = '<ul>';
			for ( let i in tab.data) {
				let row = tab.data[i];
				ret += '<li class="txinfo"><div class="txH"><span class="txId">'
						+ row[0]
						+ '</span><span class="timestamp">'
						+ row[5]
						+ '</span></div>';
				ret += '<div class="txDetail"><span class="source">'
						+ row[2]
						+ '</span><span class="glyphicon glyphicon-arrow-right" style="margin: 0 20px;color:#66CD00;font-size:25px;"></span><span class="destination">'
						+ row[3] + '</span><span class="value" >' + row[4] + 'BTC'
						+ '</span></div></li>';
			}
			ret += '</ul>';
			return ret;
		}
		$.ajax({
			url : 'tab?f=TX&ret=json',
			dataType : 'json',
			success : function(tab) {
				$('#data').html(buildTableHTML(tab));
			},
		});
	</script>
</body>
</html>